{
  "redirects": [
    {
      "source": "/fg-compare",
      "destination": "https://baseball-hopper.vercel.app/stuff/fg-compare",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://baseball-hopper.vercel.app/stuff/platoon",
      "permanent": false
    }
  ]
}
